<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica do Coração</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="template.html">Página Principal</a></li>
          <li><a href="sobre.html">Sobre a clínica</a></li>
          <li><a href="horario.html">Horário de Atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header" align="center">
          <img src="logo.png" alt="" width="300" />
          <!-- Aqui vai o seu header -->
        </div>

        <div class="content" align="justify">
          <h1>Contato</h1>
          <p>Telefone: (11) 1234-5678</p>
          <p>Endereço: SEN - Asa Norte, Brasília - DF, 70297-400</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3702.961475393483!2d-47.869056287340186!3d-15.788693552530841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3d18df9ae275%3A0x738470e469754a24!2zQnJhc8OtbGlhLCBERg!5e0!3m2!1spt-BR!2sbr!4v1716172364580!5m2!1spt-BR!2sbr"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <br />
          <br />
          <br />

          <form action="" method="post">
            Nome: <input type="text" title="Nome completo" name="aaaa" /> <br />
            Email: <input type="email" name="Email" id="" /> <br />
            Assunto: <input type="text" name="Assunto" id="" /> <br />
            Mensagem: <textarea name="Mensagem" id=""></textarea><br />
            <button type="submit">Enviar</button><br />
            <button type="reset">Apagar</button><br />
          </form>

          <!-- Aqui vai o seu conteúdo -->
        </div>

        <div class="footer">
          <p>
            Telefone: (11) 1234-5678 <br />
            Email: contato@clinicadocoracao.com <br />
            <br /><br /><br />
            made by samuelslv
          </p>

          <!-- Aqui vai o seu rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
